secret = wekeza
STRIPE_WEBHOOK_SECRET = whsec_ofWczysfjwkQ1QgoKX52
StripePK = pk_test_51Hr6PtEz3Znw2QHsFNSvMLTGZncIpB2LCoKrYBk7FUxZPzTeFiShWdWFI8fqci
StripeSK = sk_test_51Hr6PtEz3Znw2QHsfxyVapN0Z9HpdajlWf65NiveT7WxTlha6bHE7RqJuaeNF9NOY2
StripePrice = price_1JRoALEz3Znw2QHsdaSHMAJK
MailchimpApi = d1b7ba53024d6040798a3769de8787d3-us7
MailchimpServer = us7
MailchimpAudienceid = c8958a1264
MongoUser = Manager101
MongoPassword = Ms7hvFzDAQe
Gmail = investrloft@gmail.com
Gmailpwd = ucblljqsdnugdmqn
