secret = wekeza
STRIPE_WEBHOOK_SECRET = whsec_ofWczysfjwkQ1QgoKX52s5ejoEGiGihb
StripePK = pk_test_51Hr6PtEz3Znw2QHsFNSvMLTGZncIpB2LCoKrYBk7FUxZPzTeFiShWdWFI8fqcit5IHMcA6OwAiWGix3W23r1M8Ur00cInFexvw
StripeSK = sk_test_51Hr6PtEz3Znw2QHsfxyVapN0Z9HpdajlWf65NiveT7WxTlha6bHE7RqJuaeNF9NOY2YSK3KNeePcQ0x3yqynJvE100fAlv5v5D
StripePrice = price_1JRoALEz3Znw2QHsdaSHMAJK
MailchimpApi = d1b7ba53024d6040798a3769de8787d3-us7
MailchimpServer = us7
MailchimpAudienceid = c8958a1264
MongoUser = Manager101
MongoPassword = Ms7hvFzDAQeBzIVG
Gmail = investrloft@gmail.com
Gmailpwd = ucblljqsdnugdmqn
